#define MY_VERSION "0.6"

/*
The MIT License (MIT)

Copyright (c) 2003-2015 Christopher Snowhill

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/*
	changelog

2010-01-11 19:31 UTC - kode54
- Added filename validation service
- Version is now 0.6

2005-10-08 21:10 UTC - kode54
- Updated to 0.9 beta 7 + input API

2003-09-12 09:07 UTC - kode54
- Simplified test_filename() mess, fixing archive support
- Version is now 0.5

2003-06-26 07:04 - kode54
- Updated to 0.7 API
- Version is now 0.4

2003-04-09 16:23 - kode54
- Added bitspersample info
- File name is no longer hard coded
- Version is now 0.3

*/

#include "../SDK/foobar2000.h"

static const unsigned char sums[][16] = {
	// English
	{14,3,227,103,215,65,171,182,101,136,123,106,59,249,70,128},
	{130,231,215,26,192,18,77,39,3,155,230,74,229,87,209,109},
	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{81,7,30,184,7,155,46,120,45,117,32,64,105,139,24,249},
	{70,51,76,230,255,64,0,233,59,155,162,218,168,118,46,42},
	{18,12,22,32,238,65,236,126,38,104,107,11,59,223,69,194},
	{69,174,231,172,28,193,234,83,50,136,233,195,98,121,28,187},
	{38,249,175,70,197,159,193,120,255,83,217,189,22,129,105,154},
	{172,19,46,40,30,179,70,98,214,179,206,148,64,172,158,153},
	{151,69,238,86,5,186,83,222,62,35,74,33,75,107,129,209},
	{193,48,37,185,139,188,137,189,110,152,94,166,90,25,123,93},
	{0,13,74,61,26,8,106,27,182,149,251,155,215,161,253,85},
	{59,55,46,71,193,157,215,162,28,163,18,217,66,122,195,97},
	{50,169,202,103,109,143,41,15,151,206,81,173,216,232,178,18},
	{127,141,35,104,203,182,99,182,195,217,194,72,203,243,139,41},
	{158,91,15,34,187,136,144,59,183,133,126,5,55,201,50,178},
	{221,30,126,102,98,75,157,232,50,103,16,20,185,231,204,77},
	{137,246,14,57,30,184,201,160,47,31,18,192,187,108,108,9},
	{140,116,79,79,99,175,150,92,25,17,178,82,196,50,66,143},
	{28,216,216,200,140,33,2,25,113,129,162,89,183,155,207,251},
	{32,173,8,225,197,190,117,97,245,54,145,128,93,57,65,177},
	{164,155,150,213,230,158,86,4,71,231,165,198,73,125,191,103},
	{95,249,16,111,209,245,199,144,111,218,234,79,166,169,197,198},
	{15,238,202,78,15,181,119,40,35,216,231,212,191,215,155,226},
	{234,207,212,176,216,89,105,184,89,105,101,214,219,185,28,233},
	{210,7,153,213,222,138,123,50,98,251,217,182,131,175,13,123},
	{13,84,151,172,48,122,6,250,57,80,229,204,249,151,79,11},
	{185,15,102,155,141,99,75,11,131,100,58,20,24,126,86,118},
	{147,126,220,106,8,217,220,177,21,227,161,155,188,236,206,233},
	{179,244,185,127,98,148,40,37,115,114,236,238,111,55,97,5},
	{166,15,34,103,248,24,186,49,174,224,173,208,119,207,194,44},
	{62,183,83,152,69,135,3,150,164,6,222,92,169,141,250,221},
	{47,64,108,118,250,4,146,174,11,108,147,31,206,132,109,192},
	{186,16,92,135,255,21,101,187,31,14,209,77,53,246,91,184},
	{179,131,134,86,38,174,2,181,225,213,105,64,234,133,121,106},
	{135,67,162,254,141,133,31,55,221,225,153,94,179,221,235,99},
	{223,171,153,40,183,191,121,113,188,2,0,125,209,50,153,13},
	{219,59,18,181,87,201,71,141,52,122,36,229,121,60,248,174},
	{43,225,234,165,100,255,166,41,85,163,172,202,149,145,62,194},
	{232,214,19,148,136,178,50,81,59,126,223,116,109,116,194,240},
	{17,116,70,176,178,69,128,153,133,24,198,137,22,60,240,194},
	{244,114,129,159,169,245,44,128,219,29,178,126,13,182,218,234},
	{185,1,201,57,197,192,85,84,54,25,113,71,190,115,151,131},
	{243,47,158,190,112,75,176,95,75,249,46,226,229,107,39,182},
	{170,94,254,11,225,251,215,75,200,252,223,88,236,114,220,212},
	{70,138,21,215,238,45,6,190,102,250,242,54,108,231,222,55},
	{210,19,4,41,248,155,185,81,89,115,87,144,171,216,42,30},
	{22,18,16,149,188,133,114,80,142,177,140,74,65,92,77,35},
	{180,188,56,163,115,99,144,174,129,110,153,171,153,73,127,66},
	{125,17,5,180,131,148,56,17,117,1,178,88,66,71,7,245},
	{62,163,53,14,143,87,100,40,159,113,87,84,36,134,203,158},
	{63,20,8,46,77,10,73,92,65,75,57,26,85,34,69,246},
	{233,124,126,2,251,41,134,118,146,97,102,169,196,79,88,135},
	{129,72,171,145,249,21,56,44,186,151,122,205,59,160,95,232},
	{58,14,116,251,11,154,203,207,211,97,196,226,9,69,105,241},
	{44,25,233,148,210,90,83,159,248,157,156,0,195,187,85,243},
	{28,26,55,205,6,52,97,230,144,8,226,241,223,116,189,204},
	{39,47,176,157,58,146,3,153,160,11,136,174,181,190,84,103},
	{237,137,214,179,159,164,171,76,152,3,61,95,205,58,76,214},
	{204,66,203,186,27,210,50,180,34,157,139,29,172,239,254,227},
	{10,66,6,156,102,6,225,33,49,174,126,225,168,200,139,171},
	{198,247,218,55,215,42,225,249,196,85,214,189,92,170,89,27},
	{161,192,96,94,70,244,45,122,114,25,189,38,17,101,228,13},
	{239,5,7,59,196,201,81,53,165,6,119,232,69,48,89,74},
	{200,189,204,146,48,100,202,121,213,211,27,98,139,216,47,192},
	{145,247,93,200,89,25,154,193,251,105,160,138,97,91,28,84},
	{39,235,84,33,69,84,108,10,199,154,177,242,235,60,125,150},
	{132,6,195,199,166,94,221,214,22,88,204,103,76,68,212,14},
	{154,190,233,85,29,171,108,115,167,212,70,133,184,45,222,167},
	{199,81,21,139,94,116,173,158,153,253,146,244,50,170,208,250},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{230,129,155,207,38,29,91,89,69,223,216,218,30,17,125,35},
	{252,242,162,243,27,141,182,10,244,179,213,12,164,140,191,93},
	{67,121,26,162,174,196,141,202,75,75,230,214,57,141,212,164},
	{72,52,171,51,51,118,106,50,16,46,100,189,239,247,140,14},
	{2,62,44,54,243,56,49,224,75,40,44,232,74,224,38,226},
	{255,58,236,94,237,88,183,171,68,167,232,96,227,13,167,18},
	{88,223,32,207,126,97,78,89,178,20,70,59,98,46,57,52},
	{253,36,245,113,219,113,108,146,176,144,123,82,153,160,242,88},
	{227,58,240,111,57,145,23,125,98,153,137,74,58,67,27,22},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{210,40,20,77,121,204,127,56,192,2,179,37,78,12,6,150},
	{253,66,20,161,45,54,171,237,10,56,111,31,36,177,82,153},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{163,157,32,71,121,93,79,255,199,67,126,178,218,62,59,239},
	{222,141,32,152,209,31,222,238,11,18,245,231,249,101,158,108},
	{131,73,244,209,116,61,218,83,91,236,30,121,170,161,46,98},
	{65,145,78,217,81,78,30,190,125,140,89,231,6,232,26,128},
	{82,55,126,81,34,118,155,80,19,193,77,231,162,197,185,236},
	{157,158,138,15,63,39,244,142,106,40,34,170,5,7,126,195},
	{238,98,174,182,129,161,76,246,59,26,184,207,219,140,155,174},
	{186,202,254,74,125,151,23,210,222,53,188,253,181,217,177,119},
	{141,43,103,204,95,66,167,145,205,239,36,218,111,130,58,104},
	{127,254,143,0,207,109,249,108,80,6,15,105,63,199,114,231},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{114,70,23,111,185,137,178,66,34,181,201,113,117,160,24,231},
	{235,139,49,91,192,75,182,156,223,70,193,41,75,148,132,98},
	{96,33,200,5,176,109,160,193,142,131,43,74,170,10,206,117},
	{10,2,160,32,218,22,220,135,3,42,111,63,192,50,68,215},
	{67,199,110,94,161,37,146,125,144,20,53,0,91,253,163,150},
	{163,91,191,101,55,152,202,108,5,82,143,243,158,108,175,91},
	{31,91,73,27,11,30,111,147,29,145,182,59,71,11,252,134},
//	{145,247,93,200,89,25,154,193,251,105,160,138,97,91,28,84},
	{118,41,56,241,48,208,219,44,8,249,65,129,162,178,154,44},
	{68,203,119,199,136,137,244,85,124,115,251,136,234,147,105,186},
	{20,129,175,241,93,96,75,205,101,117,53,129,95,34,238,78},
	{167,212,4,9,60,61,140,61,168,243,119,95,22,157,113,121},
	{235,199,14,249,11,91,23,104,23,75,138,114,7,66,163,196},
	{193,101,77,28,103,13,90,118,178,204,239,139,87,254,44,176},
	{214,201,77,140,250,142,102,246,158,110,130,24,208,245,34,68},
	{192,181,85,236,175,167,176,200,125,72,76,111,46,122,35,83},
	{28,234,178,10,210,159,40,78,174,110,117,17,238,217,129,152},
	{194,77,193,250,187,60,165,236,62,30,62,201,248,117,254,19},
	{90,80,229,158,189,173,16,113,140,80,68,56,31,125,202,228},
	{245,44,91,109,214,125,186,11,1,214,244,232,13,228,29,81},
//	{210,19,4,41,248,155,185,81,89,115,87,144,171,216,42,30},
	{234,219,5,127,28,237,139,26,119,89,152,166,186,162,164,107},
	{173,0,146,152,96,35,201,25,0,120,205,5,160,176,255,107},
	{45,10,223,212,109,133,65,127,129,0,233,78,173,129,99,4},
	{188,16,160,49,100,191,243,177,201,118,211,185,166,67,24,196},
	{29,148,108,57,64,108,65,193,138,180,165,4,166,234,94,154},
	{220,94,96,94,14,146,79,123,178,187,35,245,238,63,9,30},
	{231,56,236,18,192,53,80,120,164,49,148,13,36,79,81,114},
	{227,191,175,164,103,70,33,16,195,85,151,59,213,63,58,102},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{109,140,79,116,245,234,201,187,73,236,178,243,143,41,92,95},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{207,219,221,110,229,243,76,248,206,42,85,13,50,200,107,165},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{98,113,106,111,161,246,94,232,173,50,8,134,78,219,31,244},
	{83,31,242,38,153,44,147,124,177,48,88,79,36,188,220,238},
	{169,220,81,24,117,37,138,238,32,59,218,199,193,92,73,226},
	{247,123,21,222,119,168,8,249,26,40,238,144,43,247,200,0},
	{19,196,235,41,202,175,207,185,49,79,124,135,78,84,144,238},
	{73,80,217,110,136,45,147,97,34,18,254,24,68,231,157,87},
	{229,98,22,1,232,209,69,64,128,76,161,30,170,233,88,170},
	{2,18,190,24,40,120,84,196,82,97,202,79,232,89,139,137},
	{72,24,91,215,252,56,230,95,143,99,229,148,233,21,214,225},
	{16,173,86,141,165,23,250,33,253,125,72,190,62,86,38,87},
	{28,189,68,222,183,37,174,219,44,77,222,3,17,75,39,67},
	{161,117,176,175,87,134,97,80,251,199,193,52,44,131,41,48},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{215,0,15,248,69,42,207,198,45,164,222,206,231,10,128,51},
	{193,28,175,249,255,10,98,252,175,129,56,107,26,20,11,157},
	{228,51,153,147,244,65,21,223,131,69,69,184,88,22,91,101},
	{118,191,152,39,157,223,60,64,63,58,3,62,87,140,210,75},
	{38,238,108,189,181,75,47,28,160,99,31,115,232,182,173,137},
	{253,203,82,166,142,208,164,248,76,50,57,57,200,128,200,201},
	{225,97,97,183,174,158,254,39,199,86,240,94,63,15,174,47},
	{207,246,62,40,247,6,65,65,59,55,160,212,101,101,95,10},
	{83,232,67,174,64,201,216,22,241,243,133,169,43,67,60,28},
	{0,91,170,27,85,158,27,82,36,197,33,219,159,221,74,170},
//	{84,94,56,155,40,148,185,197,237,129,211,21,247,179,50,148},
	{224,0,8,221,157,196,190,68,38,168,155,53,248,78,251,162},
	{12,200,138,148,25,166,25,17,183,20,157,111,122,12,244,100},
	{213,149,175,233,77,1,36,195,199,93,68,134,209,153,162,132},
	{173,122,169,30,217,106,61,83,177,65,229,42,124,25,61,200},
	{46,49,172,253,94,72,250,44,208,129,148,15,102,206,176,12},
	{226,80,55,210,0,199,6,243,55,13,113,28,122,155,123,82},
	{95,207,208,236,143,16,96,117,23,183,56,119,59,32,16,208},
	{47,110,113,44,13,220,103,162,191,217,44,41,38,136,134,126},
	{247,22,201,75,146,88,242,168,135,72,2,16,187,236,3,209},
	{102,100,166,105,197,49,132,148,130,238,133,129,249,88,2,228},
	{124,104,179,240,45,35,174,116,253,1,116,84,141,22,16,157},
	{56,51,98,15,184,70,40,13,140,182,152,215,95,173,236,91},
	{119,75,169,115,113,91,255,182,235,100,65,164,149,43,110,190},
	{12,132,224,47,235,24,19,134,33,85,181,145,27,120,244,81},
	{31,108,218,54,49,2,171,168,106,220,250,219,200,141,202,117},
	{185,80,252,175,78,40,151,39,109,106,231,107,110,11,15,222},
	{6,214,156,236,231,69,88,220,6,188,195,172,63,35,203,76},
	{108,36,66,1,12,142,54,147,56,133,126,244,205,173,210,42},
	{217,215,184,146,65,49,101,72,31,118,78,236,201,73,204,178},
	{229,77,201,78,110,106,154,99,171,176,160,220,221,56,23,220},
	{167,152,29,249,168,197,75,111,113,253,38,41,70,204,162,121},
	{86,111,125,178,42,90,37,173,88,133,156,128,0,167,132,93},
	{100,156,63,44,40,238,206,38,200,14,49,120,113,232,100,233},
	{225,61,185,189,25,216,30,234,11,125,154,132,65,98,248,153},
	{171,190,140,104,59,81,18,23,99,210,62,63,251,82,179,53},
	{203,161,234,140,76,190,18,133,140,120,35,204,105,40,83,30},
	{178,135,1,196,104,38,46,29,152,112,3,203,103,24,174,142},
	{141,255,58,50,96,229,218,102,249,138,184,251,253,191,253,234},
	{205,132,37,182,199,46,201,12,116,131,209,154,168,212,212,112},
	{139,125,223,233,64,70,87,10,150,38,70,109,57,74,29,160},
	{75,181,141,234,53,209,103,190,10,192,95,152,105,142,227,170},
	{50,247,217,89,207,253,113,236,91,140,78,95,172,224,151,249},
	{93,188,114,156,165,162,190,35,116,225,51,217,206,71,105,19},
	{209,103,23,212,56,210,216,102,170,171,241,139,215,121,40,121},
	{149,36,244,49,20,156,67,237,138,248,78,185,204,129,80,128},
	{69,238,126,171,205,168,90,52,178,251,24,153,98,149,88,35},
	{224,227,71,136,38,24,198,221,251,185,107,30,58,145,255,99},
	{148,7,249,135,135,199,192,149,193,90,13,104,170,79,225,15},
	{53,254,161,112,243,70,152,168,219,124,184,43,176,202,230,180},
	{99,86,13,34,255,186,157,114,78,198,59,254,182,225,170,232},
	{72,114,105,196,184,138,22,30,102,65,150,213,38,223,95,96},
	{35,31,145,238,255,104,192,95,104,176,114,34,6,101,134,40},
	{94,126,214,173,1,102,65,81,191,253,102,8,24,135,223,175},
	{31,203,137,215,143,109,105,63,196,60,243,112,190,84,133,28},
	{58,189,58,246,19,228,124,187,208,18,3,21,43,10,253,158},
	{101,81,246,239,21,58,112,61,128,14,20,205,233,70,186,37},
	{49,67,93,170,14,214,208,147,218,178,161,24,130,254,7,28},
	{113,190,51,17,211,24,224,131,72,255,31,191,19,192,154,221},
	{200,230,65,87,36,16,107,107,94,186,77,209,96,108,229,53},
	{195,109,178,86,163,213,86,159,97,44,28,53,178,229,226,205},
	{95,6,210,242,212,69,76,223,3,173,230,13,73,99,223,73},
	{251,233,46,226,50,92,247,228,189,90,209,62,238,62,246,213},
	{105,99,250,99,209,102,184,168,137,202,10,222,28,178,42,181},
	{19,238,127,195,1,13,253,28,81,193,200,58,245,236,135,40},
	{248,43,201,144,222,82,185,125,211,142,19,142,90,106,58,141},
	{194,29,158,50,93,230,33,49,231,216,55,181,220,242,216,187},
	{118,133,94,121,66,167,251,123,30,51,150,17,238,214,82,80},
	{217,116,74,181,28,138,51,65,241,105,126,245,31,14,65,252},
	{93,63,132,182,96,68,111,142,106,247,15,203,217,16,232,128},
	{112,103,52,34,176,50,143,199,83,113,168,83,191,249,169,235},
	{204,14,60,247,194,172,22,162,44,43,122,32,24,15,23,109},
	{90,34,21,145,13,226,153,173,38,240,94,90,80,23,55,30},
	{252,231,179,189,105,10,210,54,157,119,71,126,98,89,113,123},
	{67,227,32,188,32,164,65,98,251,140,212,121,205,235,177,76},
	{199,72,170,122,125,37,228,41,213,89,114,113,223,248,250,216},
	{184,63,43,141,10,225,214,201,166,253,220,170,179,105,96,233},
	{103,30,98,124,48,141,152,109,132,55,155,149,75,158,107,31},
	{119,166,68,49,184,2,254,54,123,63,179,201,227,40,126,17},
	{247,136,39,234,42,68,61,183,114,238,13,142,5,168,143,106},
	{145,101,99,209,151,91,159,149,113,120,54,43,113,51,214,168},
	{217,167,152,162,33,2,27,221,63,94,132,226,172,13,181,204},
	{185,205,29,254,38,7,134,100,12,125,186,14,217,85,71,217},
	{188,107,185,239,174,153,175,69,109,57,131,77,18,154,137,92},
	{30,214,183,177,4,146,62,182,117,230,36,129,195,125,60,126},
	{204,170,129,44,12,212,135,44,93,120,69,33,229,135,72,200},
	{73,137,39,87,148,64,66,75,153,220,19,26,113,127,239,140},
	{224,236,202,120,11,37,217,215,18,105,230,139,150,248,3,68},
	// Japanese
	{3,69,3,245,101,65,43,29,126,74,21,119,5,162,163,38},
	{212,201,71,189,203,204,62,214,241,63,150,111,44,245,177,28},
	{183,68,186,35,16,17,4,35,235,111,186,54,82,254,175,110},
	{73,69,221,235,110,161,63,7,59,22,111,194,38,55,98,119},
	{181,8,15,33,210,226,31,77,108,113,230,73,21,106,162,111},
	{150,153,110,189,7,242,224,242,108,81,66,2,185,243,99,127},
	{122,192,230,218,152,232,250,120,44,144,211,170,219,71,168,59},
	{174,24,177,245,84,148,30,17,115,249,91,53,132,134,38,16},
	{1,140,228,85,159,217,219,79,199,234,44,166,71,10,252,134},
	{239,215,62,246,207,186,19,213,194,70,9,52,106,1,99,235},
	{78,77,16,50,54,110,125,71,53,211,83,57,74,163,62,222},
	{60,106,37,3,189,190,253,15,50,93,35,236,153,191,227,156},
	{28,119,191,29,55,104,45,144,137,93,16,72,97,70,19,254},
	{199,226,53,208,7,188,122,200,197,0,246,170,38,249,126,201},
	{119,242,15,148,12,47,124,83,128,145,235,206,66,147,100,157},
	{215,18,15,42,42,195,49,235,218,11,252,86,191,11,226,102},
	{16,19,118,30,165,212,127,128,179,107,92,213,58,17,29,65},
	{91,216,180,120,208,104,95,50,124,183,42,117,198,16,26,214},
	{99,251,252,235,234,100,123,214,105,99,12,220,145,18,101,112},
	{197,103,79,185,193,231,128,154,166,0,93,86,48,150,106,51},
	{241,12,241,142,133,111,199,140,110,196,75,168,78,67,46,244},
	{175,205,166,123,79,83,16,17,199,228,246,127,213,20,127,42},
	{143,63,80,243,70,240,132,118,212,244,25,193,207,168,8,198},
	{53,219,192,157,171,235,198,225,3,47,171,25,91,215,134,187},
	{193,45,107,164,243,43,62,116,159,172,226,192,45,123,157,116},
	{102,37,87,27,60,41,115,214,95,51,217,191,75,218,224,153},
	{162,105,127,204,230,49,79,109,42,89,242,179,14,20,120,106},
	{25,208,63,43,55,167,236,204,239,38,90,166,131,136,153,198},
	{232,255,98,198,217,175,161,19,128,193,4,111,161,212,4,188},
	{53,160,211,197,96,29,252,191,120,80,159,235,116,116,92,99},
	{126,154,75,250,8,70,64,168,60,207,100,240,54,139,174,219},
	{53,76,59,178,177,154,92,60,17,68,233,194,186,103,42,182},
	{134,237,74,51,141,8,208,76,218,48,249,220,215,159,192,6},
	{232,69,207,30,4,184,199,238,92,170,91,57,107,238,237,247},
	{0,92,39,123,151,72,68,231,70,204,60,143,105,65,170,128},
	{19,74,23,72,237,44,173,238,100,105,229,84,10,69,126,224},
	{215,137,75,4,201,136,41,201,83,108,111,205,148,92,107,130},
	{19,225,224,203,186,21,13,92,239,209,46,115,58,57,66,196},
	{129,111,146,252,103,37,108,37,151,246,96,188,22,47,71,149},
	{213,50,52,159,53,33,170,163,74,183,19,247,183,138,160,8},
	{189,250,110,25,187,161,20,18,88,207,113,120,230,12,136,19},
	{113,213,21,192,217,93,218,158,32,132,120,72,66,225,81,62},
	{167,66,69,180,214,182,18,19,132,46,234,179,123,185,137,63},
	{95,124,57,149,243,46,170,22,241,179,252,32,95,96,110,232},
	{46,101,129,153,212,94,64,220,222,205,73,174,67,91,105,52},
	{82,65,234,34,248,166,86,197,244,47,130,230,132,216,145,170},
	{72,47,52,142,219,87,159,100,129,162,231,197,212,12,90,52},
	{224,244,154,41,27,30,142,204,221,185,244,78,47,171,121,128},
	{61,132,12,131,213,188,18,225,205,148,150,58,157,36,119,64},
	{38,213,42,221,241,86,190,142,98,132,224,249,222,227,43,43},
	{230,228,239,19,43,219,103,84,41,191,18,102,221,154,102,73},
	{41,84,111,137,75,244,167,249,230,14,99,99,108,176,8,73},
	{144,9,105,59,11,44,145,34,133,50,22,143,252,221,240,251},
	{244,61,59,19,92,140,65,115,63,244,84,158,224,187,193,98},
	{32,191,220,156,6,28,182,54,133,28,229,12,35,238,166,76},
	{41,184,136,63,126,112,137,35,49,253,115,215,241,129,26,11},
	{146,4,29,227,9,59,56,24,148,198,195,166,251,135,197,101},
	{250,108,72,63,140,204,192,22,201,213,185,124,96,132,227,115},
	{209,22,35,214,154,232,164,6,229,134,208,61,241,233,94,250},
	{61,247,172,143,65,57,141,131,94,78,41,111,46,70,112,148},
	{149,163,9,251,152,118,82,245,132,88,134,162,62,4,61,163},
	{3,136,50,76,147,98,81,96,180,7,196,106,172,237,26,49},
	{213,24,137,209,14,92,3,206,213,36,169,112,44,54,34,142},
	{227,44,153,164,78,184,168,189,33,220,137,102,80,127,39,28},
	{91,66,178,139,105,133,172,32,45,205,199,252,153,189,203,60},
	{1,96,37,112,89,211,206,223,156,32,40,88,169,14,86,193},
	{74,87,60,35,228,8,62,144,137,171,6,130,126,4,18,39},
	{143,131,40,127,250,18,155,250,252,190,248,209,102,22,92,48},
	{172,186,6,37,120,147,233,107,197,14,45,64,198,255,36,211},
	{126,156,106,82,62,58,215,80,198,66,42,122,13,155,20,31},
	{22,104,88,13,169,37,23,165,117,216,111,120,148,7,62,97},
	{66,132,116,121,236,22,74,38,91,94,110,25,152,134,102,246},
	{26,215,99,165,42,236,8,235,125,10,230,59,67,5,47,135},
	{123,231,248,147,70,129,121,191,117,204,92,188,251,55,142,189},
	{103,135,114,90,231,65,28,178,46,170,172,179,100,46,166,28},
	{89,140,230,210,5,214,255,103,99,141,98,57,133,179,133,253},
	{82,245,157,3,53,194,223,169,16,123,58,75,83,161,247,139},
	{125,212,117,117,34,141,238,17,29,95,203,105,99,139,205,210},
	{217,37,141,177,174,184,202,120,147,153,136,242,0,5,237,57},
	{242,192,103,84,182,74,137,206,244,170,164,225,186,168,22,65},
	{168,70,135,232,211,103,13,208,40,112,164,223,96,108,43,102},
	{120,2,12,182,106,47,10,223,107,57,168,52,153,190,34,118},
	{102,188,226,112,123,203,7,4,51,106,102,10,173,161,3,146},
	{172,168,129,5,244,22,119,155,247,98,77,174,110,15,142,61},
	{12,220,14,64,40,152,212,13,241,148,61,241,53,141,239,12},
	{168,138,80,163,129,86,47,240,252,119,204,104,154,74,204,138},
	{171,21,32,246,86,219,40,54,171,3,98,136,4,28,196,114},
	{119,122,73,194,110,133,164,32,186,56,101,83,209,213,138,200},
	{180,131,110,203,148,87,22,12,61,64,25,127,150,115,218,53},
	{124,38,223,244,172,116,240,6,72,28,51,144,165,245,55,66},
	{156,104,97,54,195,246,178,141,43,185,64,59,183,98,39,97},
	{218,57,46,190,166,241,135,118,246,106,89,42,215,82,92,57},
	{111,206,209,113,193,220,190,21,228,167,206,243,28,98,35,223},
	{226,95,242,209,107,240,80,140,203,137,98,228,20,83,165,14},
	{76,14,142,107,168,138,9,81,43,140,96,40,111,83,186,32},
	{71,121,121,191,230,236,165,100,85,145,82,88,8,172,159,198},
	{20,135,105,14,229,170,197,107,208,186,24,214,215,95,251,154},
	{175,99,190,4,89,148,173,237,14,26,53,67,124,152,87,244},
	{47,237,98,87,253,117,215,75,36,194,192,80,38,233,11,201},
	{113,46,231,212,103,249,148,191,195,91,214,40,137,51,209,147},
	{246,23,209,53,160,9,45,166,85,115,196,107,40,91,184,34},
	{155,252,15,134,22,117,235,177,232,165,147,35,149,88,102,146},
	{198,19,52,131,182,94,174,95,0,213,90,193,198,160,136,105},
	{150,223,64,82,113,248,193,53,39,106,160,179,25,14,3,153},
	{53,169,23,56,74,230,255,167,6,181,161,210,69,123,79,87},
	{184,70,27,3,2,86,0,33,189,236,232,194,223,161,197,217},
	{85,77,118,105,172,64,171,225,188,204,192,79,155,77,202,186},
	{87,127,51,154,77,203,8,215,242,120,200,178,62,26,111,84},
	{241,16,166,243,7,200,14,6,101,92,213,155,21,84,227,24},
	{241,196,145,43,121,39,41,5,64,76,83,61,0,207,255,61},
	{82,121,222,36,159,51,180,60,111,90,234,195,6,173,212,18},
	{255,65,100,118,232,8,171,253,163,13,180,208,177,101,227,217},
	{28,243,187,142,152,221,12,87,110,225,110,81,82,70,208,97},
	{143,135,50,181,16,47,89,255,76,152,111,105,46,157,50,182},
	{177,63,5,92,151,25,182,203,185,139,72,178,169,7,81,182},
	{112,179,13,164,208,172,247,125,151,102,151,158,152,127,219,127},
	{1,173,66,236,182,132,117,165,229,103,79,166,182,224,186,227},
	{73,252,207,120,61,53,164,12,94,0,200,156,62,1,238,207},
	{229,50,19,39,43,226,241,104,112,131,80,124,97,76,47,5},
	{99,175,107,48,58,240,17,200,189,50,228,39,192,92,218,201},
	{146,132,65,67,41,3,57,127,42,249,23,89,244,16,67,36},
	{41,255,175,186,30,58,2,48,201,179,19,156,169,62,114,160},
	{194,228,210,255,196,242,33,137,247,211,237,2,252,237,90,79},
	{6,114,147,254,174,255,205,13,253,11,240,8,234,168,42,44},
	{88,39,225,142,81,31,180,74,221,128,1,131,43,86,85,110},
	{9,183,144,61,39,164,10,53,31,170,97,116,245,36,62,22},
	{126,248,18,41,185,97,159,52,173,188,151,204,121,1,75,4},
	{24,18,132,245,36,47,52,144,235,131,207,94,254,84,218,238},
	{18,161,199,125,92,230,90,14,243,20,49,9,215,31,80,178},
	{24,159,125,22,132,136,46,197,110,18,168,224,34,74,177,238},
	{119,51,252,230,172,12,46,46,69,79,250,252,19,235,41,15},
	{47,86,235,171,21,12,104,56,37,123,65,23,224,39,233,18},
	{1,138,70,57,116,92,206,140,131,199,47,211,53,201,215,175},
	{107,37,227,9,145,203,243,230,62,159,95,200,18,190,40,41},
	{105,246,142,108,145,76,54,182,145,149,144,46,227,182,91,28},
	{37,177,19,233,139,14,176,52,50,35,89,244,114,179,24,165},
	{159,39,232,94,214,68,206,215,157,191,63,226,74,175,236,221},
	{220,176,144,159,198,199,44,13,126,67,138,215,106,0,8,51},
	{74,59,205,54,28,0,131,46,37,147,107,75,78,124,22,169},
};

static const char * titles[] = {
	// English
	"Eastern Lunar Overworld Theme",
	"Hiro's Home",
	"*Silence*",
	"Western Lunar Overworld Theme",
	"Mystere's Theme",
	"Battle Theme",
	"Boss Theme",
	"Althena's Heroes Battle Theme",
	"Omni Zophar Battle Theme",
	"Zophar Battle Theme",
	"Final Zophar Battle Theme",
	"Master Zophar 1",
	"Master Zophar 2",
	"Master Zophar 3",
	"Master Zophar 4",
	"Master Zophar 5",
	"Master Zophar 6",
	"Master Zophar 7",
	"Master Zophar 8",
	"Sneaking on the Destiny",
	"Beneath Pentagulia",
	"Forest of Illusion",
	"Meribian Sewers",
	"Dragon Caves",
	"Zophar's Domain",
	"Blue Spire Sparkling",
	"Transmission Room Pulsating",
	"Larpa",
	"Takkar",
	"Horam",
	"Carnival",
	"Pentagulia",
	"Dalton",
	"Sad Violin Theme",
	"Sunken Tower",
	"Title Screen",
	"Game Menu",
	"Destiny Travelling",
	"Goodbye to Friends",
	"Dragon's Lair",
	"Blowing Wind",
	"Taben's Peak",
	"Eastern Lunar Overworld (midway)",
	"Hiro's House Remix",
	"Western Lunar Overworld (midway)",
	"Magic Tester Battle Theme",
	"Indoor Wind",
	"Cave of Trials",
	"Mystic Ruins",
	"Tavern Theme",
	"Carnival in Illusion Woods",
	"Giggle Tent",
	"Star Tower Theme",
	"Hiro's Introduction",
	"Dragonship Destiny Theme",
	"First Sight of the Destiny",
	"The Destiny leaves for the Blue Spire",
	"Something appears at the Blue Spire",
	"Teleport to the top of the Blue Spire",
	"Ruby sees the Transfer Crystal",
	"Ruby snaps Hiro out of it",
	"Lucia begins to glow",
	"Zophar strips away Lucia's power",
	"Riding Gwyn's boat",
	"Ronfar gets angry",
	"Lucia's Piano Theme",
	"Mauri's plague flashback",
	"Lucia singing on the Destiny",
	"Lucia speaks with Leo in Dalton",
	"Plantella's roar",
//	"*Silence*",
	"Lemina is angry at the tester's destruction",
	"Lemina congratulates the group",
	"Magic Arrow launching",
	"Nauseating flight",
	"Resonating chamber",
	"Ghaleon's appearance",
	"Ghaleon's introduction",
	"Avalanche",
	"Strange white cat",
//	"*Silence*",
	"Encounter with the masked man",
	"Lemina tells Borgan to leave Vane",
//	"*Silence*",
	"Ruby concerned about Lucia on the Destiny",
	"Ghaleon's theme 1",
	"Althena appears",
	"Lucia discovers Althena is a fake",
	"Trouble",
	"Lucia doubting Althena's plan",
	"Ghaleon talking to Lucia in Pentagulia Shrine",
	"Zophar talking to Ghaleon near Goddess Tower",
	"Nall bragging to Ruby in White Dragon Cave",
	"Nall transformed",
//	"*Silence*",
	"Jean confronts Lunn",
	"Freeing the Blue Dragon",
	"NeoVane Floating",
	"NeoVane paralyzes the Destiny",
	"Ronfar and Jean get dropped",
	"Lemina confronts Borgan",
	"NeoVane falls",
//	"Lucia's Piano Theme",
	"Freeing the Black Dragon",
	"Mauri's Judgement",
	"Ruby's empowerment",
	"Ghaleon's crisis",
	"Zophar music",
	"Lucia summons the dragons",
	"Althena panics",
	"Meeting Nall in the Goddess Tower",
	"Lucia discovers Luna's recording",
	"Lucia is abandoned",
	"Rumbling",
	"Water disappears",
//	"Vane after the disaster",
	"Pentagulia dock",
	"Alarm",
	"Leo joins the group in Vane",
	"Ghaleon on the roof",
	"Ghaleon's victory",
	"Humanity shines through",
	"Ghaleon's death scream",
	"Ghaleon's redemption",
//	"*Silence*",
	"Destiny charges to Zophar's Domain",
//	"*Silence*",
	"Lucia's prison",
//	"*Silence*",
	"Finding Lucia",
	"Zophar revives",
	"Zophar Battle Recovery",
	"Omni Zophar defeated",
	"Zophar's death",
	"Hiro's victory",
	"Vane after the victory",
	"Hiro leaves Vane",
	"Lucia's theme",
	"Lucia's farewell",
	"Lucia's pendant",
	"Hiro's determination",
//	"*Silence*",
	"Zen Zone",
	"Lemina's Theme",
	"Destiny idling",
	"Plantella kidnapping",
	"Althena singing",
	"Zophar music",
	"Ghaleon explaining his plot",
	"Azado monster summoning by priest",
	"Azado monster summoning by Ronfar",
	"Repelled from the Goddess Tower",
//	"*Silence*",
	"Explosion",
	"Destiny Brig",
	"Ocean waves",
	"Ghaleon's Theme 2",
	"Lucia siezes Althena's power",
	"Pentagulia crumbling",
	"Ronfar's farewell",
	"Lemina's farewell",
	"Jean's farewell",
	"Leo's farewell",
	"Ruby's farewell",
	"Lucia leaves",
	"Hiro chips away at the Dragon's Eye",
	"?",
	"Blue Star intro",
	"Opening credits",
	"Lucia realizes her mission",
	"Lunar intro",
	"Leo's introduction",
	"Lucia appears",
	"Crystal glowing",
	"Lucia sees the sky of Lunar",
	"Lucia is sick",
	"Seeing Larpa",
	"Ronfar's challenge",
	"Lucia leaves for Pentagulia",
	"Jean's alluring dance music",
	"Lemina's introduction",
	"Trying on disguises",
	"Punching out perverts",
	"Lucia's new threads",
	"Holographic recording",
	"Ghaleon appears",
	"Lunn's introduction",
	"Seeing Taben's peak",
	"Nall's introduction",
	"Lucia in the spring",
	"Borgan's introduction",
	"Lemina crying",
	"Mauri's introduction",
	"Lucia on the Destiny",
	"Approaching Pentagulia 1",
	"Ghaleon's welcome to Pentagulia",
	"Althena's introduction",
	"Ghaleon shooting down Lucia's hopes",
	"Fighting Leo",
	"White Dragon",
	"Jean's destiny",
	"Lunn at the tournament",
	"Blue Dragon",
	"Neo Vane",
	"Challenging Borgan",
	"Black Dragon",
	"Mauri in Serak Palace",
	"Red Dragon",
	"Approaching Pentagulia 2",
	"Pentagulia sky darkening",
	"Dragons destroying Pentagulia",
	"Luna's Introduction",
	"Luna's Story 1",
	"Zophar descending",
	"Zophar wreaking havoc",
	"Lucia confronts Zophar",
	"Zophar gloats at the top of his tower",
	"Ghaleon taunting Hiro",
	"Ghaleon's atonement",
	"Friends' confidence",
	"Ghaleon's farewell",
	"Lucia imprisoned",
	"Zophar's welcome",
	"Hiro and Lucia",
	"Lucia's farewell",
	"Ruby helps Hiro",
	"Hiro finds Lucia",
	"Luna's Story 2",
	"Lucia uses Althena's light",
	"Outtakes",
	// Japanese
	"Sneaking on the Destiny (alternate, unused)",
	"Zophar Battle Theme (Japanese)",
	"Final Zophar Battle Theme (Japanese)",
	"Master Zophar 6 (Japanese)",
	"Master Zophar 7 (Japanese)",
	"Master Zophar 8 (Japanese)",
	"Sneaking on the Destiny",
	"Beneath Pentagulia",
	"Forest of Illusion",
	"Dragon Caves",
	"Transmission Room Pulsating",
	"Pentagulia",
	"Title Screen",
	"Game Menu",
	"Blowing Wind",
	"Cave of Trials",
	"Tavern Theme",
	"Hiro's Introduction (Japanese)",
	"First Sight of the Destiny (Japanese)",
	"The Destiny leaves for the Blue Spire (Japanese)",
	"Something appears at the Blue Spire",
	"Teleport to the top of the Blue Spire (Japanese)",
	"Ruby sees the Transfer Crystal (Japanese)",
	"Ruby snaps Hiro out of it (Japanese)",
	"Lucia begins to glow (Japanese)",
	"Zophar strips away Lucia's power (Japanese)",
	"Riding Gwyn's boat (slow)",
	"Ronfar gets angry (Japanese)",
	"Mauri's plague flashback (Japanese)",
	"Lucia singing on the Destiny (Japanese)",
	"Lucia speaks with Leo in Dalton (Japanese)",
	"Lemina is angry at the tester's destruction (Japanese)",
	"Lemina congratulates the group (Japanese)",
	"Nauseating flight (Japanese)",
	"Resonating chamber",
	"Ghaleon's appearance (Japanese)",
	"Ghaleon's introduction (Japanese)",
	"Avalanche (Japanese)",
	"Strange white cat (Japanese)",
	"Encounter with the masked man (Japanese)",
	"Lemina tells Borgan to leave Vane (Japanese)",
	"Ruby concerned about Lucia on the Destiny (Japanese)",
	"Lucia discovers Althena is a fake (Japanese)",
	"Lucia doubting Althena's plan (Japanese)",
	"Ghaleon talking to Lucia in Pentagulia Shrine (Japanese)",
	"Nall bragging to Ruby in White Dragon Cave (Japanese)",
	"Nall transformed (Japanese)",
	"Jean confronts Lunn (Japanese)",
	"Ronfar and Jean get dropped (Japanese)",
	"Lemina confronts Borgan (Japanese)",
	"Mauri's Judgement (Japanese)",
	"Ruby's empowerment (Japanese)",
	"Ghaleon's crisis (Japanese)",
	"Lucia summons the dragons (Japanese)",
	"Althena panics (Japanese)",
	"Meeting Nall in the Goddess Tower (Japanese)",
	"Lucia discovers Luna's recording (Japanese)",
	"Lucia is abandoned (Japanese)",
	"Rumbling",
	"Water disappears (Japanese)",
	"Vane after the disaster",
	"Pentagulia dock",
	"Leo joins the group in Vane (Japanese)",
	"Ghaleon on the roof (Japanese)",
	"Ghaleon's victory (Japanese)",
	"Humanity shines through (Japanese)",
	"Ghaleon's redemption (Japanese)",
	"Destiny charges to Zophar's Domain (unused Japanese full-party dialogue version)",
	"Destiny charges to Zophar's Domain (Japanese)",
	"Showdown (unused)",
	"Finding Lucia (Japanese)",
	"Zophar revives (Japanese)",
	"Zophar Battle Recovery (Japanese)",
	"Omni Zophar defeated (Japanese)",
	"Zophar's death (Japanese)",
	"Hiro's victory (Japanese)",
	"Hiro leaves Vane (Japanese)",
	"Lucia's theme (Japanese)",
	"Lucia's farewell (Japanese)",
	"Lucia's pendant (Japanese)",
	"Hiro's determination (Japanese)",
	"Melancholy Heart (alternate, unused)",
	"Zen Zone",
	"Ghaleon explaining his plot (Japanese)",
	"Azado monster summoning by priest",
	"Repelled from the Goddess Tower",
	"Explosion",
	"Lucia siezes Althena's power (Japanese)",
	"Pentagulia crumbling",
	"Lemina's farewell (Japanese)",
	"Jean's farewell (Japanese)",
	"Leo's farewell (Japanese)",
	"Ruby's farewell (Japanese)",
	"Lucia leaves (Japanese)",
	"Lucia realizes her mission (Japanese)",
	"Lunar intro (Japanese)",
	"Leo's introduction (Japanese)",
	"Crystal glowing (Japanese)",
	"Lucia sees the sky of Lunar (Japanese)",
	"Lucia is sick (Japanese)",
	"Lucia leaves for Pentagulia (Japanese)",
	"Jean's alluring dance music (Japanese)",
	"Lemina's introduction (Japanese)",
	"Trying on disguises (Japanese)",
	"Punching out perverts (Japanese)",
	"Holographic recording",
	"Ghaleon appears (Japanese)",
	"Lunn's introduction (Japanese)",
	"Seeing Taben's peak",
	"Nall's introduction (Japanese)",
	"Lucia in the spring (Japanese)",
	"Borgan's introduction (Japanese)",
	"Lemina crying (Japanese)",
	"Mauri's introduction (Japanese)",
	"Lucia on the Destiny (Japanese)",
	"Ghaleon's welcome to Pentagulia (Japanese)",
	"Althena's introduction (Japanese)",
	"Ghaleon shooting down Lucia's hopes (Japanese)",
	"Jean's destiny (Japanese)",
	"Lunn at the tournament (Japanese)",
	"Challenging Borgan (Japanese)",
	"Mauri in Serak Palace (Japanese)",
	"Dragons destroying Pentagulia (Japanese)",
	"Luna's Introduction (Japanese)",
	"Luna's Story 1 (Japanese)",
	"Zophar wreaking havoc (Japanese)",
	"Lucia confronts Zophar (Japanese)",
	"Zophar gloats at the top of his tower (Japanese)",
	"Ghaleon taunting Hiro (Japanese)",
	"Ghaleon's atonement (Japanese)",
	"Friends' confidence (Japanese)",
	"Ghaleon's farewell (Japanese)",
	"Lucia imprisoned (Japanese)",
	"Zophar's welcome (Japanese)",
	"Hiro and Lucia (Japanese)",
	"Lucia's farewell (Japanese)",
	"Ruby helps Hiro (Japanese)",
	"Hiro finds Lucia (Japanese)",
	"Luna's Story 2 (Japanese)",
};

static const short tracks[] = {
	// English
	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
	18, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
	39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
	55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
	73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91,
	92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106,
	107, 108, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121,
	122, 125, 126, 127, 128, 129, 130, 131, 132, 134, 136, 138, 139,
	140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153,
	154, 155, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 167,
	168, 169, 170, 171, 172, 173, 174, 175, 200, 201, 202, 203, 204,
	205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217,
	218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230,
	231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243,
	244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
	257, 258, 260, 261, 263, 264,
	// Japanese
	2, 9, 10, 16, 17, 18, 24, 25, 26, 28, 31, 36, 40, 41, 45, 52, 54,
	60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 78, 79,
	81, 82, 83, 84, 85, 86, 88, 89, 91, 94, 96, 97, 99, 100, 102, 106,
	107, 111, 112, 113, 116, 117, 118, 119, 120, 121, 122, 124, 125,
	127, 128, 129, 130, 132, 133, 134, 137, 138, 139, 140, 141, 142,
	143, 145, 146, 147, 148, 149, 150, 151, 157, 158, 160, 162, 166,
	167, 169, 170, 171, 172, 173, 202, 203, 204, 206, 207, 208, 211,
	212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 223, 224, 225,
	226, 228, 229, 230, 233, 234, 237, 239, 243, 244, 245, 247, 248,
	249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 260, 261,
};

class input_lunar2
{
	int size, loop_start, loop_end, channels, pos, postmp, no_loop;
	service_ptr_t<file> m_file;
	pfc::array_t<t_uint8> buffer;
	hasher_md5_result digest;

public:
	input_lunar2()
	{
		channels = 0;
	}

	~input_lunar2()
	{
	}

	void open( service_ptr_t<file> p_filehint, const char * p_path, t_input_open_reason p_reason, abort_callback & p_abort )
	{
		if ( p_reason == input_open_info_write ) throw exception_io_unsupported_format();

		if ( p_filehint.is_empty() )
		{
			filesystem::g_open( m_file, p_path, filesystem::open_mode_read, p_abort );
		}
		else m_file = p_filehint;
	}

private:
	void open_internal( abort_callback & p_abort )
	{
		if ( ! m_file->can_seek() ) throw exception_io_data();

		unsigned char * p;

		t_filesize sz = m_file->get_size_ex( p_abort );
		if ( sz < 0 || sz > ( 1 << 30 ) ) throw exception_io_data();
		size = int( sz );

		buffer.set_size( 8192 );
		
		p = buffer.get_ptr();

		m_file->read_object( p, 8192, p_abort );

		if ( p[ 1 ] == 1 ) channels = 2;
		else if ( p[ 1 ] == 2 ) channels = 1;
		loop_start = ( ( p[ 2 ] << 24 ) | ( p[ 3 ] << 16 ) | ( p[ 4 ] << 8 ) | p[ 5 ] ) << 11;
		loop_end = ( ( p[ 6 ] << 24 ) | ( p[ 7 ] << 16 ) | (p[ 8 ] << 8 ) | p[ 9 ] ) + 1;

		digest = static_api_ptr_t<hasher_md5>()->process_single( buffer.get_ptr(), 8192 );
	}

public:
	void get_info( file_info & p_info, abort_callback & p_abort )
	{
		if ( ! channels ) open_internal( p_abort );

		int n;

		for ( n = 0; n < 219; ++n )
		{
			if ( ! memcmp( sums[n], & digest, 16 ) )
			{
				p_info.meta_add( "title", titles[ n ] );
				p_info.meta_add( "tracknumber", pfc::format_int( tracks[ n ] ) );
				break;
			}
		}

		if (n == 219) throw exception_io_data();

		p_info.meta_add( "album", "Lunar: Eternal Blue" );
		p_info.meta_add( "artist", "Isao Mizoguchi" );

		p_info.info_set_int( "samplerate", 16282 );
		p_info.info_set_int( "bitspersample", 8 );
		p_info.info_set_int( "channels", channels );
		p_info.info_set_int( "bitrate", 16282 * 2 * channels / 125 );
		p_info.info_set( "codec", "Lunar:EB PCM" );
		p_info.set_length( double( loop_end ) / 16282. );
	}

	t_filestats get_file_stats( abort_callback & p_abort )
	{
		return m_file->get_stats( p_abort );
	}

	void decode_initialize( unsigned p_flags, abort_callback & p_abort )
	{
		if ( ! channels ) open_internal( p_abort );

		m_file->seek( 2048, p_abort );

		buffer.set_size( 2048 * channels );

		pos = postmp = 0;
		no_loop = p_flags & input_flag_no_looping;
	}

	bool decode_run( audio_chunk & p_chunk, abort_callback & p_abort )
	{
		if ( no_loop && ( pos >= loop_end ) ) return false;

		unsigned char * p = buffer.get_ptr();

		int n, t, a;

		if (channels == 1)
		{
			m_file->read_object( p, 2048, p_abort );
			for (n=0; n<1024; n++)
			{
				t = p[n*2+1];
				a = t & 0x7f;
				p[n] = (t & 0x80) ? (128 - a) : (128 + a);
			}
		}
		else
		{
			m_file->read_object( p, 4096, p_abort );
			for (n=0; n<1024; n++)
			{
				t = p[n*2+1];
				a = t & 0x7f;
				p[n*2] = (t & 0x80) ? (128 - a) : (128 + a);
				t = p[n*2+2049];
				a = t & 0x7f;
				p[n*2+1] = (t & 0x80) ? (128 - a) : (128 + a);
			}
		}

		pos += 1024;
		if (pos >= loop_end)
		{
			if (!no_loop)
			{
				pos = loop_start >> channels;
				m_file->seek(loop_start + 2048, p_abort);
			}
			n = (loop_end % 1024) * channels;
		}
		else
		{
			n = 1024 * channels;
		}
		p_chunk.set_data_fixedpoint( p + postmp * channels, n - postmp * channels, 16282, channels, 8, audio_chunk::g_guess_channel_config( channels ) );
		postmp = 0;

		return true;
	}

	void decode_seek( double p_seconds, abort_callback & p_abort )
	{
		pos = int( p_seconds * 16282. );
		postmp = pos & 1023;
		pos &= ~1023;
		m_file->seek( ( pos << channels ) + 2048, p_abort );
	}

	bool decode_can_seek()
	{
		return true;
	}

	bool decode_get_dynamic_info( file_info & p_out, double & p_timestamp_delta )
	{
		return false;
	}

	bool decode_get_dynamic_info_track( file_info & p_out, double & p_timestamp_delta )
	{
		return false;
	}

	void decode_on_idle( abort_callback & p_abort )
	{
		m_file->on_idle( p_abort );
	}

	void retag( const file_info & p_info,abort_callback & p_abort )
	{
		throw exception_io_unsupported_format();
	}

	static bool g_is_our_content_type( const char * p_content_type )
	{
		return false;
	}

	static bool g_is_our_path( const char * p_full_path, const char * p_extension )
	{
		if ( stricmp( p_extension, "pcm" ) ) return false;
		pfc::string8 name( p_full_path + pfc::scan_filename( p_full_path ) );
		name.truncate( name.find_last( '.' ) );
		if ( name.length() != 5 ) return false;

		const char * fnt = name.get_ptr();
		if (*fnt != 'R' && *fnt != 'r') return false;
		if (fnt[1] != 'P' && fnt[1] != 'p') return false;
		if (fnt[2] < '0' || fnt[2] > '2') return false;
		if (fnt[3] < '0' || fnt[3] > '9') return false;
		if (fnt[4] < '0' || fnt[4] > '9') return false;
		return true;
	}
};

DECLARE_FILE_TYPE("Lunar 2: EB PCM files", "RP???.PCM");

static input_singletrack_factory_t<input_lunar2> g_input_lunar2_factory;

DECLARE_COMPONENT_VERSION("Lunar 2 PCM decoder", MY_VERSION, "Plays the RP*.PCM files found on\nthe original Lunar: Eternal Blue CD.");

VALIDATE_COMPONENT_FILENAME("foo_lunar2.dll");
